<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Сообщества</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #f0f0f0;
      color: #333;
    }
    header {
      background: #4caf50; /* Замените на нужный цвет */
      padding: 1em;
      text-align: center;
      color: white;
    }
    nav {
      background: #141414;
      padding: 1em 0;
      text-align: center;
    }
    nav a {
      color: #d3d3d3;
      margin: 0 15px;
      text-decoration: none;
      font-weight: bold;
    }
    nav a:hover {
      color: #4caf50; /* Это цвет для наведения, можно изменить */
    }
    main {
      text-align: center;
      padding: 2em;
    }
    .join-button {
      background-color: #4caf50; /* Если нужно поменять на другой цвет */
      color: white;
      padding: 1em 2em;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .join-button:hover {
      background-color: #45a049; /* Цвет при наведении */
    }
  </style>
</head>
<body>
  <header>
    <h1>Сообщества</h1>
  </header>
  <nav>
    <a href="index.html">Главная</a>
    <a href="tasks.html">Мотивационные задания</a>
    <a href="games.html">Мотивационные игры</a>
    <a href="profile.html">Профиль</a>
    <a href="community.html">Сообщества</a>
    <a href="support.html">Техподдержка</a>
  </nav>
  <main>
    <h2>Группы и обсуждения</h2>
    <p>Важность общения и поддержки друг друга в мотивации невозможно переоценить. Присоединяйтесь к нашим группам для совместной работы над достижением целей!</p>
    <button class="join-button">Присоединиться</button>
  </main>
</body>
</html>
